<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@800;700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Bejelentkezés</title>
</head>
<body>
    
<div class="container">
    <div class="welcome-title">Üdv újra!</div>
    <div class="login-title">Lépj be a fiókodba</div>

<div class="loginbox">
<a href="#"><button type="submit" class="signup">Regisztráció</button></a>
<a href="#"><button type="submit" class="login">Belépés</button></a>
</div>

<input class="error" type="email" id="email" pattern=".+@.+" placeholder="Email">
<p id="error" class="error">Hibás e-mail cím</p>

<div class="visibilityicon">
    <input class="passw" type="password" placeholder="Jelszó">
    <img class="visibility" src="svg/visibility.svg" alt="visibility">
</div>
<p class="recover"><a href="#">Elfelejtetted a jelszavad?</a></p>

<div class="togglebox">
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
        <label class="remember">Emlékezz rám</label>
</div>

<a href="#"><button type="submit" class="mainlogin">Bejelentkezés</button></a>

<div class="linebox">
    <div class="lineleft"></div>
    <div class="or">vagy</div>
    <div class="lineright"></div>
</div>

<div class="otherloginbox">
    <div class="fb"><img class="logo" src="svg/facebook.svg" alt="facebook"></div>
    <div class="google"><img class="logo" src="svg/google.svg" alt="google"></div>
</div>

</div>

</body>
</html>
